<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lucas.workfromhome.MainActivity">

    <item
        android:id="@+id/createMyJob"
        android:title="@string/subirMiOferta"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/perfil"
        android:orderInCategory="100"
        android:title="@string/perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/salir"
        android:orderInCategory="100"
        android:title="@string/salir"
        app:showAsAction="never" />

</menu>
